#if B_EXPANDED_ABILITY_NAMES == TRUE
const u8 gAbilityNames[ABILITIES_COUNT][ABILITY_NAME_LENGTH + 1] =
{
    [ABILITY_NONE] = _("-------"),
    [ABILITY_STENCH] = _("Stench"),
    [ABILITY_DRIZZLE] = _("Drizzle"),
    [ABILITY_SPEED_BOOST] = _("Speed Boost"),
    [ABILITY_BATTLE_ARMOR] = _("Battle Armor"),
    [ABILITY_STURDY] = _("Sturdy"),
    [ABILITY_DAMP] = _("Damp"),
    [ABILITY_LIMBER] = _("Limber"),
    [ABILITY_SAND_VEIL] = _("Sand Veil"),
    [ABILITY_STATIC] = _("Static"),
    [ABILITY_VOLT_ABSORB] = _("Volt Absorb"),
    [ABILITY_WATER_ABSORB] = _("Water Absorb"),
    [ABILITY_OBLIVIOUS] = _("Oblivious"),
    [ABILITY_CLOUD_NINE] = _("Cloud Nine"),
    [ABILITY_COMPOUND_EYES] = _("Compound Eyes"),
    [ABILITY_INSOMNIA] = _("Insomnia"),
    [ABILITY_COLOR_CHANGE] = _("Color Change"),
    [ABILITY_IMMUNITY] = _("Immunity"),
    [ABILITY_FLASH_FIRE] = _("Flash Fire"),
    [ABILITY_SHIELD_DUST] = _("Shield Dust"),
    [ABILITY_OWN_TEMPO] = _("Own Tempo"),
    [ABILITY_SUCTION_CUPS] = _("Suction Cups"),
    [ABILITY_INTIMIDATE] = _("Intimidate"),
    [ABILITY_SHADOW_TAG] = _("Shadow Tag"),
    [ABILITY_ROUGH_SKIN] = _("Rough Skin"),
    [ABILITY_WONDER_GUARD] = _("Wonder Guard"),
    [ABILITY_LEVITATE] = _("Levitate"),
    [ABILITY_EFFECT_SPORE] = _("Effect Spore"),
    [ABILITY_SYNCHRONIZE] = _("Synchronize"),
    [ABILITY_CLEAR_BODY] = _("Clear Body"),
    [ABILITY_NATURAL_CURE] = _("Natural Cure"),
    [ABILITY_LIGHTNING_ROD] = _("Lightning Rod"),
    [ABILITY_SERENE_GRACE] = _("Serene Grace"),
    [ABILITY_SWIFT_SWIM] = _("Swift Swim"),
    [ABILITY_CHLOROPHYLL] = _("Chlorophyll"),
    [ABILITY_ILLUMINATE] = _("Illuminate"),
    [ABILITY_TRACE] = _("Trace"),
    [ABILITY_HUGE_POWER] = _("Huge Power"),
    [ABILITY_POISON_POINT] = _("Poison Point"),
    [ABILITY_INNER_FOCUS] = _("Inner Focus"),
    [ABILITY_MAGMA_ARMOR] = _("Magma Armor"),
    [ABILITY_WATER_VEIL] = _("Water Veil"),
    [ABILITY_MAGNET_PULL] = _("Magnet Pull"),
    [ABILITY_SOUNDPROOF] = _("Soundproof"),
    [ABILITY_RAIN_DISH] = _("Rain Dish"),
    [ABILITY_SAND_STREAM] = _("Sand Stream"),
    [ABILITY_PRESSURE] = _("Pressure"),
    [ABILITY_THICK_FAT] = _("Thick Fat"),
    [ABILITY_EARLY_BIRD] = _("Early Bird"),
    [ABILITY_FLAME_BODY] = _("Flame Body"),
    [ABILITY_RUN_AWAY] = _("Run Away"),
    [ABILITY_KEEN_EYE] = _("Keen Eye"),
    [ABILITY_HYPER_CUTTER] = _("Hyper Cutter"),
    [ABILITY_PICKUP] = _("Pickup"),
    [ABILITY_TRUANT] = _("Truant"),
    [ABILITY_HUSTLE] = _("Hustle"),
    [ABILITY_CUTE_CHARM] = _("Cute Charm"),
    [ABILITY_PLUS] = _("Plus"),
    [ABILITY_MINUS] = _("Minus"),
    [ABILITY_FORECAST] = _("Forecast"),
    [ABILITY_STICKY_HOLD] = _("Sticky Hold"),
    [ABILITY_SHED_SKIN] = _("Shed Skin"),
    [ABILITY_GUTS] = _("Guts"),
    [ABILITY_MARVEL_SCALE] = _("Marvel Scale"),
    [ABILITY_LIQUID_OOZE] = _("Liquid Ooze"),
    [ABILITY_OVERGROW] = _("Overgrow"),
    [ABILITY_BLAZE] = _("Blaze"),
    [ABILITY_TORRENT] = _("Torrent"),
    [ABILITY_SWARM] = _("Swarm"),
    [ABILITY_ROCK_HEAD] = _("Rock Head"),
    [ABILITY_DROUGHT] = _("Drought"),
    [ABILITY_ARENA_TRAP] = _("Arena Trap"),
    [ABILITY_VITAL_SPIRIT] = _("Vital Spirit"),
    [ABILITY_WHITE_SMOKE] = _("White Smoke"),
    [ABILITY_PURE_POWER] = _("Pure Power"),
    [ABILITY_SHELL_ARMOR] = _("Shell Armor"),
    [ABILITY_AIR_LOCK] = _("Air Lock"),
    [ABILITY_TANGLED_FEET] = _("Tangled Feet"),
    [ABILITY_MOTOR_DRIVE] = _("Motor Drive"),
    [ABILITY_RIVALRY] = _("Rivalry"),
    [ABILITY_STEADFAST] = _("Steadfast"),
    [ABILITY_SNOW_CLOAK] = _("Snow Cloak"),
    [ABILITY_GLUTTONY] = _("Gluttony"),
    [ABILITY_ANGER_POINT] = _("Anger Point"),
    [ABILITY_UNBURDEN] = _("Unburden"),
    [ABILITY_HEATPROOF] = _("Heatproof"),
    [ABILITY_SIMPLE] = _("Simple"),
    [ABILITY_DRY_SKIN] = _("Dry Skin"),
    [ABILITY_DOWNLOAD] = _("Download"),
    [ABILITY_IRON_FIST] = _("Iron Fist"),
    [ABILITY_POISON_HEAL] = _("Poison Heal"),
    [ABILITY_ADAPTABILITY] = _("Adaptability"),
    [ABILITY_SKILL_LINK] = _("Skill Link"),
    [ABILITY_HYDRATION] = _("Hydration"),
    [ABILITY_SOLAR_POWER] = _("Solar Power"),
    [ABILITY_QUICK_FEET] = _("Quick Feet"),
    [ABILITY_NORMALIZE] = _("Normalize"),
    [ABILITY_SNIPER] = _("Sniper"),
    [ABILITY_MAGIC_GUARD] = _("Magic Guard"),
    [ABILITY_NO_GUARD] = _("No Guard"),
    [ABILITY_STALL] = _("Stall"),
    [ABILITY_TECHNICIAN] = _("Technician"),
    [ABILITY_LEAF_GUARD] = _("Leaf Guard"),
    [ABILITY_KLUTZ] = _("Klutz"),
    [ABILITY_MOLD_BREAKER] = _("Mold Breaker"),
    [ABILITY_SUPER_LUCK] = _("Super Luck"),
    [ABILITY_AFTERMATH] = _("Aftermath"),
    [ABILITY_ANTICIPATION] = _("Anticipation"),
    [ABILITY_FOREWARN] = _("Forewarn"),
    [ABILITY_UNAWARE] = _("Unaware"),
    [ABILITY_TINTED_LENS] = _("Tinted Lens"),
    [ABILITY_FILTER] = _("Filter"),
    [ABILITY_SLOW_START] = _("Slow Start"),
    [ABILITY_SCRAPPY] = _("Scrappy"),
    [ABILITY_STORM_DRAIN] = _("Storm Drain"),
    [ABILITY_ICE_BODY] = _("Ice Body"),
    [ABILITY_SOLID_ROCK] = _("Solid Rock"),
    [ABILITY_SNOW_WARNING] = _("Snow Warning"),
    [ABILITY_HONEY_GATHER] = _("Honey Gather"),
    [ABILITY_FRISK] = _("Frisk"),
    [ABILITY_RECKLESS] = _("Reckless"),
    [ABILITY_MULTITYPE] = _("Multitype"),
    [ABILITY_FLOWER_GIFT] = _("Flower Gift"),
    [ABILITY_BAD_DREAMS] = _("Bad Dreams"),
    [ABILITY_PICKPOCKET] = _("Pickpocket"),
    [ABILITY_SHEER_FORCE] = _("Sheer Force"),
    [ABILITY_CONTRARY] = _("Contrary"),
    [ABILITY_UNNERVE] = _("Unnerve"),
    [ABILITY_DEFIANT] = _("Defiant"),
    [ABILITY_DEFEATIST] = _("Defeatist"),
    [ABILITY_CURSED_BODY] = _("Cursed Body"),
    [ABILITY_HEALER] = _("Healer"),
    [ABILITY_FRIEND_GUARD] = _("Friend Guard"),
    [ABILITY_WEAK_ARMOR] = _("Weak Armor"),
    [ABILITY_HEAVY_METAL] = _("Heavy Metal"),
    [ABILITY_LIGHT_METAL] = _("Light Metal"),
    [ABILITY_MULTISCALE] = _("Multiscale"),
    [ABILITY_TOXIC_BOOST] = _("Toxic Boost"),
    [ABILITY_FLARE_BOOST] = _("Flare Boost"),
    [ABILITY_HARVEST] = _("Harvest"),
    [ABILITY_TELEPATHY] = _("Telepathy"),
    [ABILITY_MOODY] = _("Moody"),
    [ABILITY_OVERCOAT] = _("Overcoat"),
    [ABILITY_POISON_TOUCH] = _("Poison Touch"),
    [ABILITY_REGENERATOR] = _("Regenerator"),
    [ABILITY_BIG_PECKS] = _("Big Pecks"),
    [ABILITY_SAND_RUSH] = _("Sand Rush"),
    [ABILITY_WONDER_SKIN] = _("Wonder Skin"),
    [ABILITY_ANALYTIC] = _("Analytic"),
    [ABILITY_ILLUSION] = _("Illusion"),
    [ABILITY_IMPOSTER] = _("Imposter"),
    [ABILITY_INFILTRATOR] = _("Infiltrator"),
    [ABILITY_MUMMY] = _("Mummy"),
    [ABILITY_MOXIE] = _("Moxie"),
    [ABILITY_JUSTIFIED] = _("Justified"),
    [ABILITY_RATTLED] = _("Rattled"),
    [ABILITY_MAGIC_BOUNCE] = _("Magic Bounce"),
    [ABILITY_SAP_SIPPER] = _("Sap Sipper"),
    [ABILITY_PRANKSTER] = _("Prankster"),
    [ABILITY_SAND_FORCE] = _("Sand Force"),
    [ABILITY_IRON_BARBS] = _("Iron Barbs"),
    [ABILITY_ZEN_MODE] = _("Zen Mode"),
    [ABILITY_VICTORY_STAR] = _("Victory Star"),
    [ABILITY_TURBOBLAZE] = _("Turboblaze"),
    [ABILITY_TERAVOLT] = _("Teravolt"),
    [ABILITY_AROMA_VEIL] = _("Aroma Veil"),
    [ABILITY_FLOWER_VEIL] = _("Flower Veil"),
    [ABILITY_CHEEK_POUCH] = _("Cheek Pouch"),
    [ABILITY_PROTEAN] = _("Protean"),
    [ABILITY_FUR_COAT] = _("Fur Coat"),
    [ABILITY_MAGICIAN] = _("Magician"),
    [ABILITY_BULLETPROOF] = _("Bulletproof"),
    [ABILITY_COMPETITIVE] = _("Competitive"),
    [ABILITY_STRONG_JAW] = _("Strong Jaw"),
    [ABILITY_REFRIGERATE] = _("Refrigerate"),
    [ABILITY_SWEET_VEIL] = _("Sweet Veil"),
    [ABILITY_STANCE_CHANGE] = _("Stance Change"),
    [ABILITY_GALE_WINGS] = _("Gale Wings"),
    [ABILITY_MEGA_LAUNCHER] = _("Mega Launcher"),
    [ABILITY_GRASS_PELT] = _("Grass Pelt"),
    [ABILITY_SYMBIOSIS] = _("Symbiosis"),
    [ABILITY_TOUGH_CLAWS] = _("Tough Claws"),
    [ABILITY_PIXILATE] = _("Pixilate"),
    [ABILITY_GOOEY] = _("Gooey"),
    [ABILITY_AERILATE] = _("Aerilate"),
    [ABILITY_PARENTAL_BOND] = _("Parental Bond"),
    [ABILITY_DARK_AURA] = _("Dark Aura"),
    [ABILITY_FAIRY_AURA] = _("Fairy Aura"),
    [ABILITY_AURA_BREAK] = _("Aura Break"),
    [ABILITY_PRIMORDIAL_SEA] = _("Primordial Sea"),
    [ABILITY_DESOLATE_LAND] = _("Desolate Land"),
    [ABILITY_DELTA_STREAM] = _("Delta Stream"),
    [ABILITY_STAMINA] = _("Stamina"),
    [ABILITY_WIMP_OUT] = _("Wimp Out"),
    [ABILITY_EMERGENCY_EXIT] = _("Emergency Exit"),
    [ABILITY_WATER_COMPACTION] = _("Water Compaction"),
    [ABILITY_MERCILESS] = _("Merciless"),
    [ABILITY_SHIELDS_DOWN] = _("Shields Down"),
    [ABILITY_STAKEOUT] = _("Stakeout"),
    [ABILITY_WATER_BUBBLE] = _("Water Bubble"),
    [ABILITY_STEELWORKER] = _("Steelworker"),
    [ABILITY_BERSERK] = _("Berserk"),
    [ABILITY_SLUSH_RUSH] = _("Slush Rush"),
    [ABILITY_LONG_REACH] = _("Long Reach"),
    [ABILITY_LIQUID_VOICE] = _("Liquid Voice"),
    [ABILITY_TRIAGE] = _("Triage"),
    [ABILITY_GALVANIZE] = _("Galvanize"),
    [ABILITY_SURGE_SURFER] = _("Surge Surfer"),
    [ABILITY_SCHOOLING] = _("Schooling"),
    [ABILITY_DISGUISE] = _("Disguise"),
    [ABILITY_BATTLE_BOND] = _("Battle Bond"),
    [ABILITY_POWER_CONSTRUCT] = _("Power Construct"),
    [ABILITY_CORROSION] = _("Corrosion"),
    [ABILITY_COMATOSE] = _("Comatose"),
    [ABILITY_QUEENLY_MAJESTY] = _("Queenly Majesty"),
    [ABILITY_INNARDS_OUT] = _("Innards Out"),
    [ABILITY_DANCER] = _("Dancer"),
    [ABILITY_BATTERY] = _("Battery"),
    [ABILITY_FLUFFY] = _("Fluffy"),
    [ABILITY_DAZZLING] = _("Dazzling"),
    [ABILITY_SOUL_HEART] = _("Soul-Heart"),
    [ABILITY_TANGLING_HAIR] = _("Tangling Hair"),
    [ABILITY_RECEIVER] = _("Receiver"),
    [ABILITY_POWER_OF_ALCHEMY] = _("Power Of Alchemy"),
    [ABILITY_BEAST_BOOST] = _("Beast Boost"),
    [ABILITY_RKS_SYSTEM] = _("RKS System"),
    [ABILITY_ELECTRIC_SURGE] = _("Electric Surge"),
    [ABILITY_PSYCHIC_SURGE] = _("Psychic Surge"),
    [ABILITY_MISTY_SURGE] = _("Misty Surge"),
    [ABILITY_GRASSY_SURGE] = _("Grassy Surge"),
    [ABILITY_FULL_METAL_BODY] = _("Full Metal Body"),
    [ABILITY_SHADOW_SHIELD] = _("Shadow Shield"),
    [ABILITY_PRISM_ARMOR] = _("Prism Armor"),
    [ABILITY_NEUROFORCE] = _("Neuroforce"),
    [ABILITY_INTREPID_SWORD] = _("Intrepid Sword"),
    [ABILITY_DAUNTLESS_SHIELD] = _("Dauntless Shield"),
    [ABILITY_LIBERO] = _("Libero"),
    [ABILITY_BALL_FETCH] = _("Ball Fetch"),
    [ABILITY_COTTON_DOWN] = _("Cotton Down"),
    [ABILITY_PROPELLER_TAIL] = _("Propeller Tail"),
    [ABILITY_MIRROR_ARMOR] = _("Mirror Armor"),
    [ABILITY_GULP_MISSILE] = _("Gulp Missile"),
    [ABILITY_STALWART] = _("Stalwart"),
    [ABILITY_STEAM_ENGINE] = _("Steam Engine"),
    [ABILITY_PUNK_ROCK] = _("Punk Rock"),
    [ABILITY_SAND_SPIT] = _("Sand Spit"),
    [ABILITY_ICE_SCALES] = _("Ice Scales"),
    [ABILITY_RIPEN] = _("Ripen"),
    [ABILITY_ICE_FACE] = _("Ice Face"),
    [ABILITY_POWER_SPOT] = _("Power Spot"),
    [ABILITY_MIMICRY] = _("Mimicry"),
    [ABILITY_SCREEN_CLEANER] = _("Screen Cleaner"),
    [ABILITY_STEELY_SPIRIT] = _("Steely Spirit"),
    [ABILITY_PERISH_BODY] = _("Perish Body"),
    [ABILITY_WANDERING_SPIRIT] = _("Wandering Spirit"),
    [ABILITY_GORILLA_TACTICS] = _("Gorilla Tactics"),
    [ABILITY_NEUTRALIZING_GAS] = _("Neutralizing Gas"),
    [ABILITY_PASTEL_VEIL] = _("Pastel Veil"),
    [ABILITY_HUNGER_SWITCH] = _("Hunger Switch"),
    [ABILITY_QUICK_DRAW] = _("Quick Draw"),
    [ABILITY_UNSEEN_FIST] = _("Unseen Fist"),
    [ABILITY_CURIOUS_MEDICINE] = _("Curious Medicine"),
    [ABILITY_TRANSISTOR] = _("Transistor"),
    [ABILITY_DRAGONS_MAW] = _("Dragon's Maw"),
    [ABILITY_CHILLING_NEIGH] = _("Chilling Neigh"),
    [ABILITY_GRIM_NEIGH] = _("Grim Neigh"),
    [ABILITY_AS_ONE_ICE_RIDER] = _("As One"),
    [ABILITY_AS_ONE_SHADOW_RIDER] = _("As One"),
    [ABILITY_LINGERING_AROMA] = _("Lingering Aroma"),
    [ABILITY_SEED_SOWER] = _("Seed Sower"),
    [ABILITY_THERMAL_EXCHANGE] = _("Thermal Exchange"),
    [ABILITY_ANGER_SHELL] = _("Anger Shell"),
    [ABILITY_PURIFYING_SALT] = _("Purifying Salt"),
    [ABILITY_WELL_BAKED_BODY] = _("Well-Baked Body"),
    [ABILITY_WIND_RIDER] = _("Wind Rider"),
    [ABILITY_GUARD_DOG] = _("Guard Dog"),
    [ABILITY_ROCKY_PAYLOAD] = _("Rocky Payload"),
    [ABILITY_WIND_POWER] = _("Wind Power"),
    [ABILITY_ZERO_TO_HERO] = _("Zero to Hero"),
    [ABILITY_COMMANDER] = _("Commander"),
    [ABILITY_ELECTROMORPHOSIS] = _("Electromorphosis"),
    [ABILITY_PROTOSYNTHESIS] = _("Protosynthesis"),
    [ABILITY_QUARK_DRIVE] = _("Quark Drive"),
    [ABILITY_GOOD_AS_GOLD] = _("Good as Gold"),
    [ABILITY_VESSEL_OF_RUIN] = _("Vessel of Ruin"),
    [ABILITY_SWORD_OF_RUIN] = _("Sword of Ruin"),
    [ABILITY_TABLETS_OF_RUIN] = _("Tablets of Ruin"),
    [ABILITY_BEADS_OF_RUIN] = _("Beads of Ruin"),
    [ABILITY_ORICHALCUM_PULSE] = _("Orichalcum Pulse"),
    [ABILITY_HADRON_ENGINE] = _("Hadron Engine"),
    [ABILITY_OPPORTUNIST] = _("Opportunist"),
    [ABILITY_CUD_CHEW] = _("Cud Chew"),
    [ABILITY_SHARPNESS] = _("Sharpness"),
    [ABILITY_SUPREME_OVERLORD] = _("Supreme Overlord"),
    [ABILITY_COSTAR] = _("Costar"),
    [ABILITY_TOXIC_DEBRIS] = _("Toxic Debris"),
    [ABILITY_ARMOR_TAIL] = _("Armor Tail"),
    [ABILITY_EARTH_EATER] = _("Earth Eater"),
    [ABILITY_MYCELIUM_MIGHT] = _("Mycelium Might"),
    [ABILITY_HOSPITALITY] = _("Hospitality"),
    [ABILITY_MINDS_EYE] = _("Mind's Eye"),
    [ABILITY_EMBODY_ASPECT_TEAL] = _("Embody Aspect"),
    [ABILITY_EMBODY_ASPECT_HEARTHFLAME] = _("Embody Aspect"),
    [ABILITY_EMBODY_ASPECT_WELLSPRING] = _("Embody Aspect"),
    [ABILITY_EMBODY_ASPECT_CORNERSTONE] = _("Embody Aspect"),
    [ABILITY_TOXIC_CHAIN] = _("Toxic Chain"),
    [ABILITY_SUPERSWEET_SYRUP] = _("Supersweet Syrup"),
};
#else   // 12 characters